{
  "site_title": "🦁牛宗汇律师|导航页",
  "seo_description": "牛宗汇律师|盈科律师事务所牛律师的导航页",
  "seo_keywords": "牛宗汇律师|导航页",
  "profile": {
    "name": "牛律师Atty.🦁",
    "bg_image": "./assets/NIUZONGHUI.jpg"
  },
  "categories": [
    {
      "title": "成为我的客户",
      "links": [
        {
          "name": "⭐咨询网站⭐",
          "url": "http://www.ineedsomehelp.cn:3000",
          "icon_type": "of",
          "right_icon": "share"
        },
        {
          "name": "民间借贷计算器",
          "url": "http://www.ineedsomehelp.cn:8081",
          "icon_type": "fansly",
          "right_icon": "lock"
        }
      ]
    },
    {
      "title": "诉讼仲裁教程",
      "links": [
        {
          "name": "教程网站⚠搭建中⚠",
          "url": "#",
          "icon_type": "telegram",
          "right_icon": "more"
        }
      ]
    },
    {
      "title": "最新内容",
      "links": [
       {
          "name": "⭐咨询网站⭐",
          "url": "http://www.ineedsomehelp.cn:3000",
          "icon_type": "of",
          "right_icon": "share"
        },
        {
          "name": "民间借贷计算器",
          "url": "http://www.ineedsomehelp.cn:8081",
          "icon_type": "fansly",
          "right_icon": "lock"
        }
      ]
    }
  ],
  "socials": [
    {
      "platform": "zhihu",
      "url": "#"
    },
    {
      "platform": "xiaohongshu",
      "url": "#"
    }
  ],
  "footer": [
    { "name": "关于我", "url": "#" },
    { "name": "隐私权政策", "url": "./privacy.html" }
  ]
}
