{
  "site_title": "您的专属名称 - 个人主页",
  "seo_description": "这是您的专属导航页。",
  "seo_keywords": "个人主页, 导航页",
  "profile": {
    "name": "您的专属名称",
    "bg_image": "./assets/bg.jpg"
  },
  "categories": [
    {
      "title": "您的分类标题一",
      "links": [
        {
          "name": "社交平台链接一",
          "url": "#",
          "icon_type": "of",
          "right_icon": "share"
        },
        {
          "name": "社交平台链接二",
          "url": "#",
          "icon_type": "fansly",
          "right_icon": "lock"
        }
      ]
    },
    {
      "title": "您的分类标题二",
      "links": [
        {
          "name": "通讯工具链接一",
          "url": "#",
          "icon_type": "telegram",
          "right_icon": "more"
        }
      ]
    }
  ],
  "socials": [
    {
      "platform": "x",
      "url": "#"
    },
    {
      "platform": "instagram",
      "url": "#"
    }
  ],
  "bottom_button": {
    "text": "加入您的专属社群",
    "url": "#"
  },
  "footer": [
    { "name": "关于我", "url": "#" },
    { "name": "隐私权政策", "url": "#" }
  ]
}
