{
  "site_title": "🦁导航页",
  "seo_description": "导航页",
  "seo_keywords": "导航页",
  "profile": {
    "name": "导航页🦁",
    "bg_image": "./assets/NIUZONGHUI.jpg"
  },
  "categories": [
    {
      "title": "成为我的客户",
      "links": [
        {
          "name": "⭐门户网站⭐",
          "url": "#",
          "icon_type": "of",
          "right_icon": "share"
        },
        {
          "name": "计算器网站",
          "url": "#",
          "icon_type": "fansly",
          "right_icon": "lock"
        }
      ]
    },
    {
      "title": "占位符",
      "links": [
        {
          "name": "占位符",
          "url": "#",
          "icon_type": "telegram",
          "right_icon": "more"
        }
      ]
    },
    {
      "title": "最新内容",
      "links": [
       {
          "name": "占位符",
          "url": "#",
          "icon_type": "of",
          "right_icon": "share"
        },
        {
          "name": "占位符",
          "url": "#",
          "icon_type": "fansly",
          "right_icon": "lock"
        }
      ]
    }
  ],
  "socials": [
    {
      "platform": "zhihu",
      "url": "#"
    },
    {
      "platform": "xiaohongshu",
      "url": "#"
    }
  ],
  "footer": [
    { "name": "关于我们", "url": "#" },
    { "name": "隐私权政策", "url": "#" }
  ]
}
